<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 91975
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>Center Line</ttm:title>
</metadata>
</head>
<body dur="00:03:39.000">
<div>
<p begin="00:00:00.093" end="00:00:09.006">Love what arises, bless what departs.</p>
<p begin="00:00:29.004" end="00:00:37.997">Hold your center, let it start.</p>
<p begin="00:00:41.004" end="00:00:49.996">The night unfolds inside your chest.</p>
<p begin="00:00:51.996" end="00:01:01.996">Waves of light and waves of rest.</p>
<p begin="00:01:02.090" end="00:01:09.499">Every shadow finds its hue.</p>
<p begin="00:01:11.995" end="00:01:19.498">Every ending leads to you.</p>
<p begin="00:01:23.994" end="00:01:27.001">Breathe through.</p>
<p begin="00:01:29.001" end="00:01:37.994">The stillness moves inside of you.</p>
<p begin="00:01:39.000" end="00:01:49.000">Don't fight the motion, just let it spin.</p>
<p begin="00:01:49.094" end="00:01:58.006">Flow with the current, breathe it in.</p>
<p begin="00:01:58.100" end="00:02:02.999">Love what comes, bless what goes.</p>
<p begin="00:02:03.093" end="00:02:08.005">Hold your center, let it flow.</p>
<p begin="00:02:08.099" end="00:02:12.998">Love what comes, bless what goes.</p>
<p begin="00:02:13.092" end="00:02:20.005">Hold your center, let it glow.</p>
<p begin="00:02:20.099" end="00:02:30.004">No rush, no chase, only to turn.</p>
<p begin="00:02:30.098" end="00:02:38.004">The fire inside begins to burn.</p>
<p begin="00:02:38.097" end="00:02:44.003">Still waters, golden tone.</p>
<p begin="00:02:48.003" end="00:02:58.002">You are the place that's always home.</p>
<p begin="00:02:58.096" end="00:02:59.506">Mmm...</p>
<p begin="00:03:18.995" end="00:03:26.001">Love what arises, bless what departs.</p>
<p begin="00:03:26.095" end="00:03:34.000">Hold your center, hold your ground.</p>
</div>
</body>
</tt>